<Properties StartupItem="project/project.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="project/TableView.cs">
    <Files>
      <File FileName="project/AppDelegate.cs" Line="47" Column="3" />
      <File FileName="project/ViewController.cs" Line="46" Column="13" />
      <File FileName="project/Main.cs" Line="12" Column="50" />
      <File FileName="project/TableView.cs" Line="34" Column="4" />
      <File FileName="project/TableView.designer.cs" Line="1" Column="1" />
      <File FileName="project/TableSource.cs" Line="23" Column="16" />
      <File FileName="project/ViewController.designer.cs" Line="19" Column="25" />
      <File FileName="project/Alert.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.project PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B6384E61-4814-49C5-9FEF-309C9C6A3036" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>